<?xml version="1.0"?>
<WatchFace width="450" height="450">
  <Metadata key="CLOCK_TYPE" value="ANALOG"/>
  <Metadata key="PREVIEW_TIME" value="10:08:32"/>
  <Scene backgroundColor="#ff000000">
    <PartImage x="0" y="0" width="450" height="450">
      <Image resource="pixel_clock" />
      <Variant mode="AMBIENT" target="alpha" value="0"/>
    </PartImage>

    <ComplicationSlot x="0" y="0" width="450"
        height="450" slotId="1"
        supportedTypes="RANGED_VALUE" isCustomizable="FALSE" >
      <DefaultProviderPolicy
        defaultSystemProvider="WATCH_BATTERY" defaultSystemProviderType="RANGED_VALUE"
        primaryProvider="com.skygallant.jscompass.complication.rose.JSRoseService" primaryProviderType="RANGED_VALUE" />
      <BoundingBox x="0" y="225" width="450" height="225" />
      <Complication type="RANGED_VALUE">
        <PartImage x="0" y="0" width="450" height="450"
            pivotX="0.5" pivotY="0.5" angle="0">
          <Image resource="js_rose.png" />
          <Transform target="angle" value="[COMPLICATION.RANGED_VALUE_VALUE]">
            <Animation duration="2.5" />
          </Transform>
          <Variant mode="AMBIENT" target="alpha" value="0"/>
        </PartImage>
      </Complication>
    </ComplicationSlot>
<!--
    <ComplicationSlot x="0" y="0" width="450"
        height="450" slotId="2"
        supportedTypes="RANGED_VALUE" isCustomizable="FALSE" >
      <BoundingBox x="0" y="0" width="450" height="225" />
      <DefaultProviderPolicy
        defaultSystemProvider="WATCH_BATTERY" defaultSystemProviderType="RANGED_VALUE"
        primaryProvider="com.skygallant.jscompass.complication.compass.JSCompassService" primaryProviderType="RANGED_VALUE" />
      <Complication type="RANGED_VALUE">
        <PartImage x="0" y="0" width="450" height="450"
            pivotX="0.5" pivotY="0.5" angle="0">
          <Image resource="js_compass.png" />
          <Transform target="angle" value="[COMPLICATION.RANGED_VALUE_VALUE]">
            <Animation duration="2.5" />
          </Transform>
          <Variant mode="AMBIENT" target="alpha" value="0"/>
        </PartImage>
      </Complication>
    </ComplicationSlot>
-->
    <AnalogClock x="0" y="0" width="450" height="450">
      <SecondHand resource="@drawable/second_hand" x="0" y="0" width="450" height="450" pivotX="0.5" pivotY=".5">
        <Variant mode="AMBIENT" target="alpha" value="0"/>
        <Sweep frequency="15"/>
      </SecondHand>
      <MinuteHand resource="@drawable/minute_hand" x="0" y="0" width="450" height="450" pivotX="0.5" pivotY=".5">
      </MinuteHand>
      <HourHand resource="@drawable/hour_hand" x="0" y="0" width="450" height="450" pivotX="0.5" pivotY="0.5">
      </HourHand>
    </AnalogClock>
  </Scene>
</WatchFace>
